<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: "header" "main" "footer";
        grid-template-rows: auto auto 10%;
        margin-left: 5%;
        margin-right: 5%;
        background: linear-gradient(
          to right,
          #f86245 0%,
          #5c2d1c 50%,
          #f86245 50%,
          black 100%
        );
      }

      /*Esto es para la cabezera*/
      header {
        grid-area: header;
      }

      #menu {
        display: none;
      }

      #logo {
        height: 100px;
      }

      nav {
        display: flex;
        border: groove 0.25em #000;
        border-radius: 0.25em;
      }

      ul a:hover,
      ul a:focus {
        background-color: #5c2d1c;
        color: #fdbb49;
      }

      li {
        display: flex;
        flex-grow: 1;
      }

      ul {
        display: flex;
        background-color: #fdbb49;
        list-style: none;
        flex-grow: 1;
        margin: 0;
        padding: 0;
      }

      nav a {
        display: flex;
        text-decoration: none;
        color: white;
        font-size: 16px;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
      }

      nav > a {
        flex-grow: 0;
      }

      #fct{
        float: right;
        padding-left: 40px;
        height: 100px;
        width: 100px;
      }
      .logosFooter{
        height: 20px;
        width: 20px;
      }

      /*Esto es para el Main*/
      main {
        grid-area: main;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-areas: "inf login";
        height: 800px;
        background-color:  #f86245;
        border: groove 0.25em #000;
        border-radius: 0.25em;
        margin: 2.5%;
      }

      #inf {
        grid-area: inf;
        background-color:  #f86245;
        
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
      }

       #inf a{
        color: white;
      }

      h4{
        text-align: center;
        padding-left: 450px;
      }
      form{
        border: 1px solid black;
        margin-left: 400px;
        padding: 10px;
        text-align: center;
        
        
      }

     #login form {
      border: 4px solid black;
      border-radius: 20px 20px 20px 20px;
      padding: 10px;
      padding-bottom: 15px;
     }

      #login {
        grid-area: login;
        background-color: #5c2d1c ;
        color: white;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        
        
      }

      /*Esto es para el Footer*/
      footer {
        background-color: #fdbb49;;
        grid-area: footer;
        margin:20px;
        height: 80px;
        border: groove 0.25em #000;
        border-radius: 0.25em;
      }

      address{
        text-align: center;
        padding: 30px;
        
      }

      /*Media query Nav*/
      @media screen and (max-width: 800px) {
        body {
          grid-template-rows: auto auto 10%;
        }

        h4{
        text-align: center;
        padding-left: 0px;
      }

        form{
        border: 1px solid black;
        margin-left: 0px;
        padding: 5px;
        margin: 5px;
        text-align: center;
        
        
      }

        #menu {
          display: block;
          width: 52px;
          height: 40px;
          margin: 3px;
          border: groove 0.25em #000;
          border-radius: 0.25em;
          background-image: url("./img/bars.png");
          background-position: center center;
          
        }

        main {
          grid-template-columns: 70% 30%;
          grid-template-areas: "login" "inf";
          grid-template-columns: 100%;
          grid-template-rows: auto auto;
          height: 700px;
          
        }

        

        nav {
          display: flex;
          flex-direction: column;
        }

        li {
          display: flex;
          flex-direction: column;
        }

        ul {
          flex-direction: column;
        }

        nav > a {
          justify-content: space-between;
          background-color: #fdbb49;
        }

        .mostrar {
          display: flex;
          
        }

        .ocultar {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="./index.html"
          ><img id="logo" alt="" src="./img/LogoAcademia.png" />
          <button id="menu"></button
        ></a>

        <ul id="lista" class="ocultar">
          
          <li><a href="./index.html">INFORMACION</a></li>
          <li><a href="./admin.html">ADMIN</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="creacion">
        
        <section>
          <h4>Alummo</h4>
          <form action="" method="post">
              <label for="nombre">Nombre: </label><input type="text" name='nombre' placeholder="Nombre" /></br></br>
              <label for="Primer apellido">Primer apellido:</label> <input type="text" name='Primer apellido' placeholder="Primer apellido" /></br></br>
              <label for="Segundo">Segundo apellido: </label><input type="text" name='Segundo' placeholder="Segundo apellido" /></br></br>
              <label for="DNI">DNI: </label><input type="text" name='DNI' placeholder="12345678-Y" /></br></br>
              <label for="Grado">Grado: </label><input type="text" name='Grado' /></br></br>
              <label for="Repite">Repite: </label></br></br><select id='repite'>
                  <option value="Si">Si</option>
                  <option value="No">No</option>
              </select></br></br>
              <label for="Convalidadas">Convalidadas: </label><input type="text" name='Convalidadas' /></br></br>
              <input type="submit" name='Crear alumno' id="Crear alumno" value="Crear alumno" /></br>
          </form>
      </section>
      <section>
          <h4>Profesor</h4>
          <form action="" method="post">
              <label for="nombre">Nombre: </label><input type="text" name='nombre' placeholder="Nombre" /></br></br>
              <label for="Primer apellido">Primer apellido:</label> <input type="text" name='Primer apellido' placeholder="Primer apellido" /></br></br>
              <label for="Segundo">Segundo apellido: </label><input type="text" name='Segundo' placeholder="Segundo apellido" /></br></br>
              <label for="DNI">DNI: </label><input type="text" name='DNI' placeholder="12345678-Y" /></br></br>
              <label for="asignaturas">Asignaturas: </label><select id='asignaturas'>
                  <option value="interfaces">Interfaces</option>
                  <option value="servidor">Servidor</option>
                  <option value="cliente">Cliente</option>
                  <option value="empresa">Empresa</option>
                  <option value="despliegues">Despliegues</option>
              </select>
            </br></br>
              <button>Crear Usuario</button> <button>Borrar Usuario</button>
          </form>
      </section>

           
          </form>
    
      </section>
    
    </main>

    <footer>
      
      <address>Calle Francisco de Vitoria, 5, 09006 Burgos </address>
      

    </footer>
    <script>
      document.getElementById("menu").addEventListener("click", mostrar);

      function mostrar(e) {
        e.preventDefault();
        let lista = document.getElementById("lista");
        if (lista.className == "ocultar") {
          lista.className = "mostrar";
        } else {
          lista.className = "ocultar";
        }
      }
    </script>
  </body>
</html>
